body{
  background: radial-gradient(#e5e5e5,#ffff,#e5e5e5);
}

.card{
  width: 20rem;
}

.card:hover{
  box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.253)!important;
}

.card-body{
  padding: 3rem 0 !important;
}

.card-text{
  font-size: 0.9rem;
  padding: 0.4rem 1.9rem;
}

.container-fluid.row{
  padding-top: 6rem;
}

.overflow{
  overflow: hidden;
}

.card-img-top{
  transform: scale(0.5);
  transition: transform 0.5s ease;
}

.card-img-top{
  transform: scale(1);
}

@media screen and (min-width: 601px) {
  .App,
  .list,
  .alert {
    width: 85%;
  }

  .list {
    margin: 2rem auto 0 auto;
  }
}
@media screen and (min-width: 993px) {
  .App,
  .list,
  .alert {
    width: 70%;
  }
  .list {
    margin: 2rem auto 0 auto;
  }
  .info {
    flex: 0 0 50%;
  }
}